<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="g4k-7g-1UJ">
            <objects>
                <tableViewController id="uvb-GF-0DY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="6BM-j1-cpj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU5-u6-WAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKf-H6-QFd">
            <objects>
                <navigationController id="jNk-ZK-phD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3d-2R-UnJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvb-GF-0DY" kind="relationship" relationship="rootViewController" id="fqC-RS-Yt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkY-uL-eSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="423"/>
        </scene>
    </scenes>
</document>
